#colores de 256
set -g default-terminal "screen-256color"

#unset default Ctrl+b
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

#set window index in  1
set -g base-index 1
set -g renumber-windows on
set -g mouse on

# Status bar appearance
set -g status-left "#[bg=colour2,fg=colour0] #H "
set -g status-left-length 18
set -g status-right "#[noreverse] %d/%m/%Y #[reverse] %H:%M "
set -g status-justify left

set -g status-bg "colour237"
set -g status-fg "colour250"
set -g window-status-current-style bg=colour3,fg=black
set -g window-status-current-format " #I #W "
set -g window-status-format " #I #W "

#Reload configuration
bind-key r source-file ~/.tmux.conf
